100
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q...QQQQQQQQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQ..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQ..QQQ...Q..
.Q....QQQ..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQ..QQQ...Q..
12 20 20
...Q.Q..Q.Q.Q.....QQ
.QQ....Q.Q...QQ..Q..
......QQ.Q...QQ.....
....Q....Q....Q.....
...Q......Q.Q..Q..QQ
Q....Q....QQQ..Q..QQ
Q..Q....Q..QQ..Q..QQ
.QQ.Q.QQ.Q....Q.QQ..
.Q...........QQ.QQ..
Q..Q....Q.QQQ..Q..QQ
..........QQQ.....QQ
.QQ.Q.QQ.........Q..
12 20 20
.QQ..QQQQQ.........Q
.QQ...Q.Q.QQ.......Q
.Q...QQQQQQQ.......Q
.............Q....Q.
Q...Q.......Q...Q.Q.
Q..QQ.......QQQQQ.Q.
Q...........Q..QQQ..
.............QQQ..Q.
.Q...QQ.Q..Q.......Q
..Q..QQQ..QQ........
Q...Q........QQQQ.Q.
..Q..QQQ.QQQ.......Q
10 15 18
QQQQ...........
....Q..........
....Q..........
....Q..........
....Q..........
.....QQQQ......
.........QQQQ..
...Q.........QQ
....Q.........Q
..............Q
3 3 5
.Q.
QQQ
.Q.
1 1 10
Q
12 20 20
.QQQQQQQQQQQQ..Q..QQ
QQQQQQ.Q...Q.Q.....Q
...QQQQ.QQQ...Q..QQQ
.....Q.Q.QQ..QQQQ.QQ
....QQ..Q..Q..QQQ.QQ
QQ.QQQ.Q...QQQQQ..QQ
Q.Q.Q..Q....QQQQ.Q..
.QQ.....QQ.QQQQQ..Q.
QQQQ......QQQQ.Q.QQQ
Q.Q.QQ...Q.Q..Q..QQQ
..QQ.Q.QQ..QQ.QQQQQ.
Q.QQ.Q...Q...QQ.QQ.Q
12 20 20
...Q.......QQ..Q.QQQ
Q...QQQ...QQ..QQ....
QQQ...QQQ.QQQ...Q.QQ
Q.Q.QQ...QQ..QQQ...Q
Q.Q..QQQQQQ.QQQQ..Q.
Q.Q.QQ...QQ.QQ.QQ.Q.
..QQQQQQQQQQQ....Q.Q
Q.Q.QQQQQQQ.QQ.Q..Q.
...QQQ..QQQQQ.Q.Q.QQ
Q.Q.QQQQ....Q..QQQ.Q
Q.QQ.QQQ..QQQQQ....Q
.Q.Q.QQ...Q....QQQQQ
12 20 20
....Q..Q....Q..QQ.Q.
Q......QQ..Q...Q...Q
Q....QQQ.QQQ..QQ.Q.Q
QQ....Q.QQQQ.QQ..Q..
QQQQ.QQQ..Q..QQ...QQ
QQQQ..QQQQQQ.QQ.QQQQ
..Q...QQ.QQ.QQQQQQ..
Q.QQQQ..Q..Q.QQ.Q...
Q.QQQ.QQ.QQ.....QQ..
..Q.Q..QQQ...Q.QQQQ.
QQ.QQ..Q..Q.Q...QQ.Q
...QQ...QQ.Q..QQQ...
12 20 20
.QQ...Q..QQ..Q.QQ..Q
Q.Q.Q.Q...Q.Q.QQ.Q..
.Q.QQ.Q..QQQQQQQQQ..
..Q......Q.QQQ.Q.QQQ
.Q.Q..Q.QQQ.Q..QQQ.Q
.Q..QQ.....Q.Q..QQ..
Q...QQQ.Q..Q.Q..QQQQ
.Q.QQQQ..Q.Q..QQ.Q.Q
QQQ.QQQQQQ...Q.QQQ..
QQ..QQ.QQQ.......QQQ
.QQQQQQ.QQQ.Q.QQQQQQ
.QQQ..Q.Q.QQQ....QQQ
12 20 20
.QQ.QQ....QQ....Q...
QQQQ..QQQQQ..QQ....Q
.Q..QQQQ.QQ.Q...Q..Q
QQQ...QQQ...QQQ.Q...
QQ.Q....Q.........QQ
QQQQQQQQQQQ.Q.QQQQ..
QQQQ..Q..Q.QQQ.QQ..Q
Q.QQQ.QQQ.....Q.QQQ.
Q.Q..QQ.QQ..Q.QQ..QQ
..Q..QQQQ...Q.Q.Q.QQ
..QQ...Q.Q.QQQ.Q.QQQ
QQQ.QQQQQQ.QQQQQ..QQ
12 20 20
.......Q............
......Q.............
......Q.............
.......Q............
.QQ....QQQ..Q.......
Q..QQ.Q....Q.Q.Q..QQ
.......Q............
.......Q............
.......Q............
......Q.............
......Q.............
......Q.............
12 20 20
...Q................
...Q................
........Q...........
...Q................
........Q...........
........Q...........
....................
...Q................
...Q.Q.....QQ..Q.QQQ
...Q................
QQQ...QQ.Q...Q..Q...
....................
12 20 20
Q.Q.QQ.QQQQQQQ..QQQQ
Q....Q..........Q...
Q....Q..........Q...
................Q...
Q...............Q...
Q....Q..........Q...
Q....Q..........Q...
Q...............Q...
Q....Q..........Q...
QQ.Q.QQQ.QQQQQQ.QQQQ
QQ.QQQQQ..Q.QQ.QQQQQ
Q...................
12 20 20
...Q.............QQ.
...Q.............Q..
.QQQQQ.Q.QQQQQQ.Q..Q
...Q..............Q.
...Q..............Q.
QQQQQ.QQQQQQQQ.QQQQQ
...Q..............Q.
...Q.............QQ.
.................QQ.
QQQ...QQQQQQ.Q.Q.QQQ
...Q.............QQ.
..................Q.
12 20 20
..Q...........Q.....
.Q.Q.QQQQQ.Q.QQQQQ.Q
..Q...............Q.
..Q...............Q.
..Q...............Q.
..............Q...Q.
..Q...........Q...Q.
Q.QQQ.Q.QQQQ.Q..Q.QQ
..Q...........Q.....
.QQ.QQQQQQQQQ.QQQQQ.
..Q...........Q...Q.
..Q...........Q...Q.
12 20 20
..........Q...Q..Q..
QQQQQQQQQQ...QQQQQQQ
QQ.QQQ.QQQQ..QQQQ.Q.
..........Q...Q..Q..
..........Q......Q..
..........Q...Q..Q..
..........Q......Q..
.................Q..
..........Q...Q.....
QQQQQ.QQ..Q.QQQQQQQ.
..........Q...Q..Q..
..........Q...Q..Q..
12 20 20
......Q.......QQ....
.......QQ......QQ.Q.
............Q......Q
Q...............Q.Q.
..........Q....Q....
.........Q.......Q.Q
........Q.........Q.
...................Q
.....Q....Q.........
.............QQQQ...
....................
...Q......QQ..Q.QQQ.
12 20 20
......Q.......Q.....
............Q.QQ....
Q...Q..Q..Q.......Q.
...............Q....
........Q.Q.....Q...
.......Q............
...............Q....
...Q...Q............
..............Q.....
.....Q..Q.Q.........
..Q..Q........Q.....
.......QQ.Q.Q......Q
12 20 20
.........Q..........
..Q...........Q.Q...
.QQ.................
Q...QQ...Q...Q....Q.
.QQ........Q.....Q..
.................Q..
..Q..Q..............
.............Q......
..Q...Q.............
...............Q....
......Q....QQ.......
.........Q..........
12 20 20
.............Q......
..Q.......Q..Q......
............Q.Q.....
Q.......Q..Q.......Q
..........Q...Q.....
Q....Q.Q.....Q...Q..
Q........Q..Q.....Q.
......Q....Q....Q...
.....Q..............
.Q................Q.
....Q...............
......QQ.......Q....
12 20 20
......Q.......Q.....
..QQ................
..Q.................
........Q......QQ...
....................
........Q........Q..
........Q..Q.......Q
.Q.Q...............Q
.Q........QQ.Q......
...Q.Q......Q.......
.QQ.Q..Q...........Q
Q...Q.....QQ....Q...
12 20 20
...Q..Q.............
.....Q..Q........Q.Q
QQ....Q....Q......QQ
.......Q.....Q.Q...Q
.........Q......QQ.Q
..Q........Q........
....Q.....Q.Q.......
....................
.QQ.....Q.Q.........
....................
........Q...........
Q....QQ.Q......Q....
12 20 20
...QQ...Q.Q...Q.Q...
....................
.Q.................Q
...Q............Q...
...............Q...Q
........QQ..........
....................
......Q......Q....Q.
....Q..Q.....Q......
...........QQ..Q.Q..
.......Q.Q..........
......Q......Q......
12 20 20
.........Q..........
.......Q............
....Q....Q.Q...Q....
..Q.Q..........Q....
........Q...Q......Q
.......QQ....Q......
..........Q.....Q...
...........Q.....Q..
.QQ...Q.....Q..Q....
............Q.......
....................
....................
12 20 20
............Q.QQQ...
Q.Q..........QQQ....
Q..QQQ.QQQQQQQQ.QQQ.
QQQQQQQQQ..QQQQ.QQ.Q
Q..QQQQQ..QQQ.QQQQ.Q
QQ...Q...QQQQQQQQ.Q.
..Q.QQ.Q.Q.QQ.QQQ...
Q.Q..........QQQQQ..
.Q.QQQQ.Q...Q..Q.Q.Q
Q.QQ.Q...Q.Q.QQQQ.QQ
..Q.QQ.QQQ.Q..QQQQQQ
Q..QQ.QQQQ.QQQQ.Q..Q
12 20 20
QQQQ.QQ.Q.QQ.QQQ..QQ
....QQ..Q.......Q.QQ
.Q.Q..QQQQ..QQQQQQQQ
Q...QQQ.Q..Q.QQQ.Q.Q
Q.QQQQ.Q.QQ.QQ.Q.QQ.
QQQ..QQ...Q.Q.Q.QQQQ
...Q....Q.......Q.QQ
....QQ..Q...Q...Q.QQ
Q..Q.QQQ.Q...Q.Q.Q.Q
Q......QQ..Q.QQQQQQ.
QQQQ....Q....Q.Q.QQQ
QQQ.Q.Q.Q..QQ..Q.Q.Q
12 20 20
QQ.Q.QQQQ.Q.QQ..QQ..
QQQQQQQ.QQQQ..QQ..Q.
..QQQQ...QQ...QQ.QQ.
QQQQQQQ.QQQQ.QQQQQ.Q
Q..QQQQ.Q.QQ.Q.QQQQQ
Q.Q..Q...QQ.Q...QQ.Q
QQQ..QQQ.Q...Q..Q..Q
Q.....QQ.QQ........Q
QQQQQQQQQQ..QQQQQQ..
...Q..QQ.........Q..
......QQ..Q......Q..
Q.QQQ.Q.Q.QQQ.Q.Q..Q
12 20 20
.....QQ.QQQ.Q....Q.Q
.QQQ...QQQ..Q.QQQQQQ
.QQQ..QQQQ.QQQQQQQ..
QQQQ..Q.QQQ.QQ.Q.QQ.
..QQQ.Q....QQ.Q..QQQ
Q.QQ....Q..Q...Q.Q..
Q.QQ...QQ..QQ....Q..
QQ...QQ.QQQQQQ.Q.QQQ
.Q.QQ.Q.QQQ...Q..QQQ
Q.Q....QQ..Q.....Q..
Q..Q..QQQQQ.QQQQQ..Q
QQ..Q.Q.Q...Q..Q...Q
12 20 20
QQQQQ.QQ.Q.Q.Q.Q...Q
QQ.Q..Q..QQ.QQ....Q.
.Q...QQQ....QQ..QQ..
....Q.....Q..Q..Q...
.Q........Q.....Q...
QQ.Q..QQ.QQQQQQQQQQQ
Q.Q.QQQ.QQ.Q.QQQQ...
Q..QQQQQQQ..QQ.QQQQ.
QQQQQ...QQQQ.QQQ..Q.
.QQ.Q...QQ...Q..Q...
.QQQ....QQ.QQQQQQ.QQ
QQ.Q..QQ.QQQ...QQ...
12 20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
12 20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
12 20 20
Q.Q....QQQ....Q.QQQ.
.......QQ.Q.........
.Q.QQQQ....QQQ.Q...Q
.......QQ.Q.........
.Q.QQQQ....QQQ.Q...Q
.......QQ.Q.........
Q......QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
.....Q.....Q...Q....
Q.Q....QQQQ...Q.QQQ.
.....Q.....Q...Q....
.....Q.....Q...Q....
12 20 20
....QQQ.QQ.Q...Q.QQQ
.....Q..Q......Q....
.....Q.........Q....
QQQQ...Q..Q.QQQ.Q...
QQQQ...Q..Q.QQ..Q...
QQQQ...Q..Q.QQQ.Q...
....QQQ.QQ.Q...Q.QQQ
Q..Q............Q...
Q..Q............Q...
....QQQ.QQ.Q...Q.QQQ
.....Q..Q......Q....
Q..Q............Q...
12 20 20
...QQQQQ...Q.Q.QQQQQ
..Q.Q.Q.QQQ.QQQ.Q...
QQQQQ.QQQQQQQ.QQQ..Q
QQ.QQ..QQQQ..QQ..QQQ
Q..Q..QQ.....Q.Q....
QQ.QQ.QQ.Q...Q....QQ
...Q..QQ.....Q......
Q.QQ..QQQQQQQQ.Q..QQ
.Q.Q...Q...Q.Q.Q....
.Q.QQ..QQ..QQQ.Q.QQQ
.Q.Q.......Q.Q.Q....
Q..QQQQQ.QQQQ.QQ.QQQ
12 20 20
QQ.QQQQQQQQ.QQ.QQQ..
.QQQ.QQ.QQQQ.Q..QQ..
Q.......Q.Q.Q...Q..Q
..Q.QQQQQQQQQ.QQQ...
.QQQ..Q..QQQQQQQQQQQ
Q...Q...Q.Q......Q..
QQQQQQQ.Q..Q....Q.QQ
Q.......Q.Q.Q......Q
QQ.Q..QQ.Q.QQQ.Q..Q.
Q.QQQQQ.Q..QQQ.Q.Q..
...Q.QQQQ.QQQQ.....Q
Q.......Q.Q.Q....Q.Q
12 20 20
Q...QQQQQ...QQ.Q..Q.
QQQQ.QQQ.QQQQQ.QQ...
...QQ.....Q.........
....QQ..Q.Q..Q.Q..Q.
.....QQ.QQQQQQQQQQ.Q
...QQQ..Q......Q....
.QQQ.Q.QQ.QQQ...Q..Q
QQQ..QQQQQQQQ.Q.QQQ.
QQQQQQQQQQ.QQQQQQQ..
QQQQ...QQ.Q.QQQ...Q.
..QQQQQQ.QQ..QQQ....
...Q.Q..Q.Q..Q.Q..Q.
12 20 20
QQQQQQQQQ.QQ..QQQQQ.
..Q..QQQQQQ.Q.Q..QQ.
...QQ...Q.....Q.QQQ.
...QQ.........Q..QQ.
..QQ....Q........QQ.
QQQQQQ..Q.QQ..Q.QQQQ
..Q...........Q.....
Q.QQ.Q.QQ.QQQ.QQQQQQ
.Q.Q.....Q..Q.QQQ...
.QQ.QQQ.Q...QQ.Q....
.QQQQ.Q.Q.Q...QQ.QQQ
QQ..QQQ..QQ.QQQ...Q.
12 20 20
.Q....Q........Q..QQ
Q.QQ.QQ.QQ.QQ..QQQQ.
QQQQ.Q.Q...QQQQ..QQQ
.Q......Q...QQ....Q.
Q...QQ....QQQQ..QQQQ
QQQ.QQQ..QQQ..QQQQQ.
......Q.Q...QQ....QQ
QQQ.Q.QQ.QQQQQ..Q...
QQ..Q.QQQ.QQQQ.QQQ.Q
......Q.Q....Q....QQ
Q...Q.QQQQ.QQ...QQQ.
QQ.QQ.....QQ..Q.QQQQ
12 20 20
QQQ..Q....QQQ.Q.Q...
QQQ..Q.....QQ.Q.Q...
QQQ..Q....QQQ.Q.Q...
QQQ..Q...Q..Q.Q.Q...
...QQ.QQQ....Q.Q.QQQ
....Q.QQQ....Q.Q..Q.
..Q..Q..............
....Q...Q....Q...Q..
Q.Q..Q..............
...Q..QQ.....Q...QQQ
........Q....Q...Q..
....Q...Q....Q...Q..
12 20 20
.QQ..Q.QQ.Q.QQ..Q..Q
..Q..Q..........Q...
.Q...Q.QQ.Q.QQ..Q..Q
...Q..Q..........Q..
Q..QQ.Q..Q.Q..QQ....
Q..QQ.Q..Q.......QQ.
...QQ.Q....Q..QQ.QQ.
..Q.....Q.......Q...
..Q..Q.QQ.Q.QQ..Q..Q
..Q.....Q.......Q...
Q..QQ.Q..Q.Q..QQ.QQ.
...Q..Q..........Q..
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q.....QQ..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q.....QQ..QQQ...Q..
.Q.....QQ..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q.....QQ..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
.Q.....QQ..QQQ...Q..
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q......Q..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q......Q..QQQ...Q..
.Q......Q..QQQ...Q..
.Q......Q..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
.Q......Q..QQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
.Q......Q..QQQ...Q..
12 20 20
...QQQQQQQQ.QQ..QQQQ
........QQ..Q.Q....Q
......Q.QQ..Q.Q....Q
........QQ..Q.Q.....
......Q.....Q......Q
......Q..Q..Q.Q.Q..Q
QQ.QQ.QQQQ.QQQ.QQQQQ
.QQQQQQQQQ.QQ.Q.QQQQ
QQ.Q.Q....QQQQQQQQQQ
Q.QQ..Q.QQQQQQ.Q..QQ
......QQ..QQQQQ.QQQQ
.QQQQQQQ..QQ...Q.Q..
12 20 20
.QQQ.QQQQQ..Q...QQ.Q
QQQQQ.Q.Q.QQQQQ.Q.QQ
.Q..QQQQQQQQQ.QQQQQQ
......Q......Q.....Q
QQQ.QQ.QQ.QQQ...Q.QQ
....Q........Q.Q...Q
QQQ..Q.Q..QQQ..QQQ..
......Q......Q.Q...Q
.Q....Q......Q.Q...Q
..QQQQQQ..QQQ.QQQQQ.
QQQ.Q.Q.QQQQ.QQQQ.Q.
....Q.Q........Q.Q.Q
12 20 20
.QQ...QQQQQQ.QQQ.Q.Q
QQQ.QQ.Q.QQ.QQQQQQQQ
.QQ.Q.QQ..Q.QQ.QQQQQ
..Q.Q.QQQQ.QQ...QQ..
Q.QQQQQQ...QQQQ.QQQQ
Q.Q...Q..Q.Q...Q....
QQ.Q...Q.QQQQQQQQ...
Q..Q..Q..Q.Q...Q....
..QQ..Q....Q...Q....
Q.QQ..Q....Q...Q....
QQ..QQQQ..QQQ.QQQ.QQ
..Q...Q..Q..........
12 20 20
.QQQQQQQQQQQ.QQQ.QQ.
.......Q.Q.Q.Q.Q.Q..
......QQ.Q...Q.Q....
QQQ..QQQQQ.QQ.QQ...Q
......QQ.Q.Q...Q....
QQQ.QQ.Q.Q.Q.Q.QQ.QQ
QQQQ.QQQQQQQ.Q.Q.QQQ
QQ..QQQ.QQ.Q..QQ.Q.Q
QQ....Q....Q.QQ.Q.QQ
......QQ.....Q...Q..
.......Q.Q...Q.Q.Q..
Q...QQ...Q....Q..QQ.
12 20 20
.QQQ.QQ.Q.Q.QQQQ.Q.Q
.QQ.QQQQQQQ.Q.Q.QQQ.
QQ................Q.
QQQ..QQ.Q.Q.QQ.QQQ..
Q....Q...Q........Q.
Q....Q..QQ...Q....Q.
....Q..QQQQQQ..QQQQQ
QQ...Q..QQ...Q......
QQ.QQ.Q.Q.QQ...QQQQ.
QQ...Q...Q...Q....Q.
Q...QQQQQQQ.QQQQ..Q.
..Q.QQQQQQQQ..QQ.Q.Q
12 20 20
Q.Q..QQQ......QQQ.Q.
..Q..Q........QQ..Q.
Q.Q..QQQ.Q....QQQ.Q.
Q.Q..QQ..Q......Q.Q.
....Q.....QQQ....Q..
.Q.QQ...Q.QQ.Q...Q.Q
.Q.QQ...Q.QQQQ...Q.Q
.Q.QQ...Q.QQ.Q...Q.Q
Q.Q..QQQ.Q....QQQ.Q.
.Q.QQ...Q.QQQQ...Q.Q
..Q...QQ.Q....QQQ.Q.
.Q.QQ...Q.QQQQ...Q.Q
12 20 20
.Q.QQQQ...QQQ.....QQ
.Q.QQQQ...QQ......QQ
.Q.QQQQ...QQQ.....Q.
...QQQQ...QQQ.....QQ
Q.Q....QQQ...QQQQQ..
...Q.QQ....Q........
Q.Q....QQQ...QQQQQ..
Q.Q....QQQ...Q.Q.Q..
Q.Q.....QQ...QQQQQ..
Q........Q.....Q.Q..
.Q.Q.QQ....QQ.....QQ
Q.Q....QQQ...QQQQQ..
12 20 20
QQ...Q...QQQ...Q.Q..
..Q..Q....QQQ..Q.QQ.
Q.Q...Q...Q..Q...QQQ
Q.Q.Q.Q..Q.QQ.Q.QQ.Q
QQQQQ....Q.Q....Q.QQ
.Q.......Q......Q.QQ
QQ..Q..Q.....QQQ..QQ
.Q...Q...QQ.Q..Q.QQ.
...QQ.Q.QQQQ...Q....
QQQ.QQ.Q...Q.QQQQQQ.
Q.Q..Q.Q...Q...Q.Q..
Q.QQQQ.QQ..Q.Q.QQ..Q
12 20 20
Q.QQQQQQ..QQ.Q......
Q.QQ..Q.......QQQ...
Q.QQ..Q...Q.Q...QQ.Q
..QQ..Q.QQ...QQQQ...
..Q.....QQ.Q..QQ....
QQ.QQ..Q.......QQQ.Q
Q.Q....Q.......Q.Q.Q
...Q...QQQQ..Q...Q.Q
Q.Q.Q...........QQQ.
QQ..Q.QQQ.Q..QQ.QQ.Q
..Q.Q...Q.Q..Q....QQ
QQ..Q.Q..QQ....QQ.Q.
12 20 20
...QQ..Q..Q.Q.Q..Q.Q
.......Q..QQ.Q...QQQ
.....Q....Q.Q...QQQQ
Q.QQQQ.Q....QQ.Q....
Q.QQ.....QQ.QQ..Q...
.Q...Q.QQQQQ.....Q..
...Q..Q.............
..Q....QQQ.QQQ.Q.QQQ
Q.QQQQ....Q...Q...Q.
QQ...Q......Q.Q..QQ.
QQ.QQ..QQ.QQ..QQQQQ.
.Q..QQQ..QQQQQ.....Q
12 20 20
Q.QQ.Q.Q.Q...Q..Q.Q.
QQQQ.Q.QQQQ.Q..QQ.QQ
.Q...Q..........QQQQ
Q.QQ.QQQQQ....QQ.Q.Q
..Q.Q..Q.Q.........Q
Q.Q..QQ.QQQQQ......Q
...QQQQ.QQ.Q.Q......
Q.QQQQ..Q.QQQ.QQ....
QQ.QQQQQ....Q..Q..Q.
QQ..QQQQ....Q.......
QQ.Q..Q...........QQ
Q.Q..Q.Q....Q.QQ..QQ
12 20 20
Q....Q.QQQ...Q...QQ.
..Q..Q....Q.Q..QQ.QQ
.QQ.......Q.......Q.
QQ..QQQQ..Q.Q.QQQ...
Q.Q.Q...Q.Q...QQQ.Q.
..Q.Q.Q.QQQ.......Q.
.QQQQ.Q..Q.QQQ.Q..Q.
Q...Q.Q........Q.Q..
.Q...QQ.Q..QQQ.....Q
.QQ......QQQ.Q...QQQ
.QQQ.QQQQ.Q.......QQ
QQQ..QQ.Q.QQQ.QQQ.QQ
12 20 20
..Q.Q.....Q.Q.Q.Q..Q
......Q.....Q.Q..Q..
..Q...Q.QQ.Q.Q.Q....
Q.QQ...Q....Q.Q.QQQ.
.......QQQ..QQQQ.QQQ
QQQQQ.Q..Q.QQQQQQQQQ
.Q.QQ..Q..Q....Q.Q.Q
.Q..QQ.Q.QQ..Q.Q.Q.Q
.QQ.Q...Q..Q.QQ.....
.......QQ...Q..Q.QQ.
..Q..QQ.Q..QQ.Q..Q.Q
.QQ..Q....Q.QQ.QQ.QQ
12 20 20
Q.Q....QQQ....Q.QQQ.
Q.Q....QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
..Q....QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
Q.Q....QQQQ...Q.QQQ.
Q......QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
...QQQQ....QQQ.Q...Q
Q.Q....QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
.Q.QQQQ....QQQ.Q...Q
12 20 20
....QQQ.QQ.Q...Q.QQQ
....QQQ.QQ.Q...Q..QQ
....QQQ..Q.Q...Q.QQQ
QQQQ...Q..Q.QQQ.Q...
QQQQ...Q..Q.QQ..Q...
QQQQ...Q..Q.QQQ.Q...
....QQQ.QQ.Q...Q.QQQ
QQQQ...Q..Q.QQQ.Q...
QQQQ...Q..Q.QQQ.Q...
....QQQ.QQ.Q...Q.QQQ
....QQQ.QQ.Q...Q.QQ.
QQQQ...Q..Q.QQQ.Q...
12 20 20
Q.Q.QQ.QQQ..Q....QQQ
.QQQ..Q..QQQQ...Q...
QQ.QQQQQQ...Q.QQQQQQ
Q..Q.Q.QQQ.Q.Q..QQQ.
Q......Q.QQQ.Q......
QQ.QQQ.Q.QQQQ.QQQQ..
Q....Q...Q..QQQ.QQ.Q
QQQ...QQ..QQ.QQQQQQ.
.QQQ.QQQ.Q...QQ.QQQQ
Q.Q..QQ.QQQ.Q.Q..Q..
.Q....Q.QQ.Q..QQQQ.Q
Q..Q.QQQ..QQQ.QQ..QQ
12 20 20
.QQ.QQQ..QQ.Q.Q.Q.QQ
QQQ...Q.QQ.QQ.Q.QQQQ
Q.Q..Q..Q.QQ.Q......
.....QQQ.Q.QQ...Q.Q.
Q.Q.Q.QQQQ.Q.QQ.QQ.Q
Q..Q.QQ.QQQ..Q.QQ.Q.
Q.QQ..Q.Q.QQ...Q....
.QQ.QQQQ.QQ.Q.Q..Q.Q
Q.QQQ.Q.Q.QQ.Q.QQQQQ
Q.QQ.Q.Q.Q..QQ..QQ.Q
Q.Q..QQQ.Q..Q.Q.QQ..
.QQQ.QQQ.QQ...Q..Q.Q
12 20 20
QQ.Q.Q.QQQ...QQQQQ..
Q.QQQ..QQ.QQ.Q.Q.QQQ
Q.Q..QQ..Q.QQQQQQ...
Q....QQ....QQQQ.QQQQ
Q.QQ...QQQQ...Q.QQ.Q
Q..QQQ.Q.QQQQQQ.QQQQ
QQ....Q....Q....Q.QQ
Q......Q.Q...QQQ..QQ
......Q.QQ.QQ.QQQ...
Q.QQ....QQQ.Q.......
...QQQ.QQQ.QQQQ.QQ..
.QQQQ.Q.Q.Q..Q..Q.Q.
12 20 20
Q..........QQ...QQQ.
.QQ.QQ.Q.Q.QQ..Q.QQ.
...Q.QQQ.QQ.Q.QQQ.QQ
.Q..QQ..QQ.QQ.Q.Q..Q
...Q..Q.Q..Q....QQ..
QQ..QQ.QQ..QQ...Q...
QQ.QQ.Q...Q.Q.QQQ.Q.
..QQ.Q..QQQQQQ.Q..QQ
..QQQQ.QQQ.QQQQQQQ..
.Q.Q...Q..QQQQ.Q.QQ.
QQ.Q.Q.QQQQ....QQQQQ
.QQQQQQQ....QQ...QQQ
12 20 20
QQ..Q.QQQQQQQ.QQ..Q.
...QQ...Q...Q......Q
.Q.QQ..Q.QQQQ..Q.QQQ
......QQ..Q.QQQ..Q.Q
Q..QQ..QQQ.QQQ..Q.Q.
.Q..Q..Q..QQ..QQ....
Q.Q.Q.QQ.QQQQ..QQQQQ
QQQ.....Q.Q.QQ.QQ.QQ
QQ.QQQQQ.Q.Q.Q.Q..QQ
.Q.Q.Q....QQ.Q....QQ
QQ.Q.Q..Q.QQQ.Q.QQ.Q
Q.Q.QQQQ.QQQQQQ.Q.QQ
12 20 20
.Q..Q.Q.Q..QQ.QQQ.Q.
QQQ...Q.Q..Q.QQQ..QQ
Q..QQQ.QQQQQQQQ.QQQ.
QQQQQQQQQ..QQQQ.QQ.Q
Q..QQQQQ..QQQ.QQQQ.Q
QQ...Q...QQQQQQQQ.Q.
..Q.QQ.Q.Q.QQ.QQQ...
QQQQQQ..QQQQ.QQQQQ..
.Q.QQQQ.Q...Q..Q.Q.Q
Q.QQ.Q...Q.Q.QQQQ.QQ
..Q.QQ.QQQ.Q..QQQQQQ
Q..QQ.QQQQ.QQQQ.Q..Q
12 20 20
QQQQ.QQ.Q.QQ.QQQ..QQ
..Q.QQQQQQQQ.QQ.Q.QQ
.Q.Q..QQQQ..QQQQQQQQ
Q...QQQ.Q..Q.QQQ.Q.Q
Q.QQQQ.Q.QQ.QQ.Q.QQ.
QQQ..QQ...Q.Q.Q.QQQQ
..QQ..Q.Q.QQ.Q.QQQQQ
..Q.QQQQQQQ.QQ..QQQQ
Q..Q.QQQ.Q...Q.Q.Q.Q
Q......QQ..Q.QQQQQQ.
QQQQ....Q....Q.Q.QQQ
QQQ.Q.Q.Q..QQ..Q.Q.Q
12 20 20
QQ.Q.QQQQ.Q.QQ..QQ..
QQQQQQQ.QQQQ..QQ..Q.
..QQQQ...QQ...QQ.QQ.
QQQQQQQ.QQQQ.QQQQQ.Q
Q..QQQQ.Q.QQ.Q.QQQQQ
Q.Q..Q...QQ.Q...QQ.Q
QQQ..QQQ.Q...Q..Q..Q
Q.....QQ.QQQQQQ....Q
QQQQQQQQQQ..QQQQQQ..
..QQ..QQ....Q.Q..QQ.
..Q.QQQQ..Q.QQ.Q.QQ.
Q.QQQ.Q.Q.QQQ.Q.Q..Q
12 20 20
.....QQ.QQQ.Q....Q.Q
.QQQ...QQQ..Q.QQQQQQ
.QQQ..QQQQ.QQQQQQQ..
QQQQ..Q.QQQ.QQ.Q.QQ.
..QQQ.Q....QQ.Q..QQQ
Q.QQQQQ.Q.QQ.Q.Q.QQ.
QQQQ.QQQQQQQQ.Q..Q..
QQ...QQ.QQQQQQ.Q.QQQ
.Q.QQ.Q.QQQ...Q..QQQ
Q.Q.Q.QQQQQQ..Q.QQQQ
Q..Q..QQQQQ.QQQQQ..Q
QQ..Q.Q.Q...Q..Q...Q
12 20 20
QQQQQ.QQ.Q.Q.Q.Q...Q
QQ.Q..Q..QQ.QQ....Q.
.Q...QQQ....QQ..QQ..
....QQQQ..QQQQQ.Q.QQ
QQ...QQ...QQQ..QQ.QQ
QQ.Q..QQ.QQQQQQQQQQQ
Q.Q.QQQ.QQ.Q.QQQQ...
Q..QQQQQQQ..QQ.QQQQ.
QQQQQ...QQQQ.QQQ..Q.
QQQQQQQQQQ.QQQ.QQ..Q
.QQQ....QQ.QQQQQQ.QQ
QQ.Q..QQ.QQQ...QQ...
12 20 20
.QQQQQQQQQQQQ.QQQQ..
QQQ..QQQ..QQ.Q.Q.QQ.
....QQQQ.QQQQQ.QQQ.Q
.QQQ.Q.Q..QQQ..QQQQQ
QQ.QQQQQQQQQ.Q.QQQQQ
.QQQ..QQQ...QQQQ.QQQ
.Q..Q..Q.Q...QQQQ.QQ
...QQQQQQ.Q.Q..QQQQ.
Q...QQ.Q.QQQQQ.Q.QQQ
.Q..Q.....Q.Q....QQ.
.Q.Q..Q..Q.QQQQQQ..Q
Q.QQQ.QQQ..QQQQ...Q.
12 20 20
Q.QQ.Q....Q..Q...QQ.
.Q...QQQQQQQQ.QQQ.QQ
QQ.QQ..Q.Q..QQ.Q.Q.Q
QQ....Q.Q..QQQQQQQQQ
Q.QQQQ...Q.QQQQQQ...
QQQQ.QQ.Q..Q.Q..Q.Q.
.QQQ.Q.Q.QQQQQ.Q...Q
QQQQ..QQQ.QQQ.Q...Q.
QQQQQ.QQ.Q..QQ.QQQQ.
Q.Q..QQQ.QQ.Q.QQ.QQ.
.QQQ..QQ...QQQ...QQQ
..QQQQ...Q.QQQ.Q..QQ
12 20 20
....QQ..Q..Q.QQQQ.QQ
.Q.QQ..Q.Q.Q...QQQQQ
QQ..Q....Q.QQ..QQQQQ
QQQQQ....Q.QQQ..QQQ.
.QQQQQQ.QQQQQQQ..QQQ
QQ.QQQQQ.QQQ.QQ.QQQQ
Q....Q..QQ..Q.QQ.Q..
.QQ..QQQQQQQ.Q.Q..QQ
.QQ.QQ...Q..QQ..Q..Q
Q..QQQQQ..Q..Q...QQ.
QQQQ..Q..QQQ.QQ.Q..Q
QQQ.QQ.QQQQ..Q.QQ.Q.
12 20 20
QQ.Q..Q.....QQQQ...Q
..QQQQQQQQQQQQQQ....
.QQQ.QQ.Q.Q.Q..Q.QQ.
QQQ.Q.Q.QQ.....Q...Q
QQQQQQQQ.QQQQQQ.QQQQ
QQQ.Q.QQQQ..QQQ.QQQ.
Q.Q.QQ.QQQ..QQ.QQ.Q.
.Q..QQQ.QQ..QQQ..Q..
Q.Q.Q...Q.Q.QQ..Q.QQ
QQQ.QQ..Q.Q....QQQQ.
.Q.QQQQQ....QQQQ.QQQ
.QQ.QQQ.Q....QQ.QQQQ
12 20 20
...........Q...Q.Q..
..Q..Q....QQQ..Q.QQ.
Q.Q...Q...Q..Q...QQQ
....Q......QQ...QQ..
QQQQQ....Q.Q....Q.QQ
.Q.......Q......Q.QQ
QQ..Q..Q.....QQQ..QQ
............Q..Q.Q..
...QQ.Q.QQQQ...Q....
QQQ.QQ.Q...Q.QQQQQQ.
Q.Q..Q.Q...Q...Q.Q..
Q.QQQQ.QQ..Q.Q.QQ..Q
12 20 20
Q.QQQQQQ..QQ.Q......
Q.QQ..Q.......QQQ...
Q..Q...............Q
..QQ..Q.QQ...QQQQ...
..Q.....QQ.Q..QQ....
QQ.QQ..Q.......QQQ.Q
Q......Q.......Q...Q
...Q...QQ....Q.....Q
Q.Q.Q...........QQQ.
QQ..Q.QQQ.Q..QQ.QQ.Q
..Q.Q...Q.Q..Q....QQ
QQ..Q.Q..QQ....QQ.Q.
12 20 20
...QQ..Q..Q.Q.Q..Q.Q
.......Q..QQ.Q...QQQ
.....Q....Q.Q...QQQQ
Q.QQQQ.Q....QQ.Q....
Q.QQ.....QQ.QQ..Q...
.Q...Q.QQQQQ.....Q..
...Q..Q.............
..Q....QQQ.QQQ.Q.QQQ
.....Q....Q...Q.....
QQ...Q......Q.Q..QQ.
........Q.QQ..QQ.Q..
.....Q...QQQ.Q......
12 20 20
Q.QQ.Q.Q.Q...Q..Q.Q.
QQQQ.Q.QQQQ.Q..QQ.QQ
.Q...Q..........QQQQ
Q.QQ.QQQQQ....QQ.Q.Q
..Q.Q...............
Q.Q..QQ.QQQQQ......Q
...QQQQ.QQ.Q.Q......
Q.QQQQ..Q.QQQ.QQ....
QQ.QQQQQ....Q..Q..Q.
.Q..QQQ.....Q.......
QQ.Q..Q...........QQ
..Q..Q......Q.Q.....
12 20 20
Q.Q..QQQ......QQQ.Q.
..Q..Q........QQ..Q.
Q.Q..QQQ.Q....QQQ.Q.
Q.Q..QQ..Q......Q.Q.
....Q.....QQ.....Q..
.Q.QQ...Q.QQ.Q...Q.Q
.Q.QQ...Q.QQQQ...Q.Q
.Q.QQ...Q.QQ.Q...Q.Q
..Q..Q........QQ..Q.
.Q.QQ...Q.QQQQ...Q.Q
..Q...QQ.Q....QQQ.Q.
.Q.QQ...Q.QQQQ...Q.Q
12 20 20
.Q.QQQQ...QQQ.....QQ
.Q.QQQQ...QQ......QQ
.Q.QQQQ...QQQ.....Q.
...QQQQ...QQQ.....QQ
Q.Q....QQQ...QQQQQ..
...Q.QQ....Q........
Q.Q....QQQ...QQQQQ..
Q.Q....QQQ...Q.Q.Q..
Q.Q.....QQ...QQQQQ..
Q........Q.......Q..
...Q.QQ....Q........
Q.Q....QQQ...QQQQQ..
12 20 20
Q.Q....QQQ....Q.QQQ.
Q.Q....QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
..Q....QQ.Q......QQ.
.Q.QQQQ....QQQ.Q...Q
Q.Q....QQQQ...Q.QQQ.
Q......QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
...QQQQ....QQQ.Q...Q
Q.Q....QQQQ...Q.QQQ.
.Q.QQQQ....QQQ.Q...Q
.Q.QQQQ....QQQ.Q...Q
12 20 20
....QQQ.QQ.Q...Q.QQQ
....QQQ.QQ.Q...Q..QQ
....QQQ..Q.Q...Q.QQQ
QQQQ...Q..Q.QQQ.Q...
QQQQ...Q..Q.QQ..Q...
QQQQ...Q..Q.QQQ.Q...
....QQQ.QQ.Q...Q.QQQ
Q.QQ...Q......Q.Q...
QQQQ...Q..Q.QQQ.Q...
....QQQ.QQ.Q...Q.QQQ
....QQQ.QQ.Q...Q.QQ.
QQQQ...Q..Q.QQQ.Q...
12 20 20
.Q.Q............Q..Q
..Q..Q..Q...QQ..Q...
Q.Q..Q......Q..Q....
...QQ.Q.Q.....Q.Q...
..Q..Q.......Q......
...Q.Q.QQ.QQQQ.....Q
Q..Q.QQ.Q.Q........Q
QQ...Q.QQ.....QQ.QQ.
.QQQ.........Q..Q..Q
......Q......Q..QQQ.
Q.QQ....Q..QQ.QQQ...
.QQQQ....Q....Q.....
12 20 20
...Q.......Q.Q...QQ.
.Q.....QQ.Q.......QQ
..........Q...Q.Q.QQ
Q..Q.........Q.....Q
QQ.Q...Q.Q.......QQ.
...Q..QQQ.......Q...
.Q...QQ...Q......Q..
..Q.....QQ....QQ...Q
...QQ.......Q.......
...Q.....QQQQ.Q.Q...
.Q..................
....Q.Q...Q....Q....
12 20 20
..QQ.Q...........Q..
.Q...QQQ.Q..........
Q..QQ....Q..QQ.Q.Q..
.Q..........Q....Q..
....QQ...Q.Q...Q....
Q..Q.Q.....Q.Q......
..Q..Q...QQQ.......Q
QQ.....QQ.QQQ.Q.....
Q.QQQ..Q....Q...QQ..
..Q..Q......Q.QQ.QQ.
...Q..QQ............
...Q.......Q...Q..Q.
12 20 20
QQ.Q..Q.Q..Q...QQQ..
...Q.Q..Q.......Q...
Q...........Q...Q...
.....QQ..Q.QQ..Q....
...Q..QQ.Q.....Q..Q.
.....Q.....QQQ....Q.
.Q...Q.....Q........
Q......Q..Q.....Q...
...Q...Q.....Q.....Q
Q.Q..QQQQ..Q.QQ..Q.Q
......Q.......Q.Q...
QQ.Q......Q......QQ.
12 20 20
QQ.......Q.Q.....Q..
...QQ..QQQ..QQQQQ...
Q..Q..Q...Q...Q.Q...
.....Q..Q.Q.QQ.QQQQ.
..Q.Q......Q......QQ
.Q.Q................
.........Q..Q..QQQ.Q
..Q.Q.....Q.Q.....Q.
..QQ.....Q.Q........
Q..............QQ..Q
...Q.Q..Q.....Q.....
..Q..Q...Q.....Q....
12 20 20
...........Q...Q.Q..
..Q..Q....QQQ..Q.QQ.
Q.Q...Q...Q..Q...QQQ
....Q......QQ....Q..
QQQQQ....Q.Q....Q.QQ
.Q.......Q......Q.QQ
QQ..Q..Q.....QQQ..QQ
............Q..Q.Q..
...QQ.Q.QQQQ...Q....
....Q..Q...Q.Q.Q.Q..
Q.Q..Q.Q...Q...Q.Q..
Q.QQQQ.QQ..Q.Q.QQ..Q
12 20 20
Q.QQQQQQ..QQ.Q......
Q.QQ..Q.......QQQ...
Q..Q...............Q
..QQ..Q.QQ...QQQQ...
..Q.....QQ.Q..QQ....
QQ.QQ..Q.......QQQ.Q
Q......Q.......Q...Q
...Q...QQ..........Q
Q.Q.Q...........QQQ.
QQ..Q.QQQ.Q..QQ.QQ.Q
..Q.Q...Q.Q..Q....QQ
Q...Q..........Q..Q.
12 20 20
...QQ..Q..Q.Q.Q..Q.Q
.......Q..QQ.Q...QQQ
.....Q....Q.Q...QQQQ
Q.QQQQ.Q....QQ.Q....
Q.QQ.....QQ.QQ..Q...
.Q...Q.QQQQQ.....Q..
....................
..Q....QQQ.QQQ.Q.QQQ
.....Q........Q.....
QQ...Q......Q.Q..QQ.
........Q..Q..QQ.Q..
.....Q...Q.Q.Q......
12 20 20
Q.QQ.Q.Q.Q...Q..Q.Q.
QQQQ.Q.QQQQ.Q..QQ.QQ
.Q...Q..........QQQQ
..QQ.Q..Q.....Q.....
..Q.Q...............
Q.Q..QQ.QQQQQ......Q
...QQQQ.QQ.Q.Q......
Q.QQQQ..Q.QQQ.QQ....
QQ.QQQQQ....Q..Q..Q.
.Q..QQ......Q.......
QQ.Q..Q...........QQ
..Q..Q......Q.Q.....
12 20 20
Q....Q.QQQ...Q...QQ.
..Q..Q....Q.Q..QQ.QQ
.QQ.......Q.......Q.
QQ..QQQQ..Q.Q.QQQ...
..Q...........Q.....
..Q...Q.............
.QQQQ.Q..Q.QQQ.Q..Q.
Q...Q.Q........Q.Q..
......Q....QQQ.....Q
.QQ......QQQ.Q...QQQ
.QQQ.QQQQ.Q.......QQ
..Q...Q....QQ.Q....Q
12 20 20
..Q.Q.....Q.Q.Q.Q..Q
.................Q..
..Q...Q.QQ.Q.Q.Q....
Q.QQ...Q....Q.Q.QQQ.
.......QQQ..QQQQ.QQQ
.Q.QQ....Q.......Q.Q
.Q.QQ..Q..Q....Q.Q.Q
.Q..QQ.Q.QQ..Q.Q.Q.Q
.Q..Q...............
.......QQ...Q..Q.QQ.
..Q..QQ.Q..QQ.Q..Q.Q
.Q...Q.............Q
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQQQQQQ...Q..
.Q....QQQQQQQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQ.QQQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
.Q....QQQ.QQQQ...Q..
.Q....QQQ.QQQQ...Q..
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
12 20 20
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQ
12 20 20
.Q.Q...QQ.QQQ.Q.QQQ.
QQQ.QQQ...QQ.QQQQQQQ
QQQ.Q.QQQQ.Q.QQQQQ..
Q.Q.Q.Q.QQ...Q..Q.QQ
Q.QQ..Q.Q..QQQQQ...Q
QQQQ.Q..QQQQQ.Q..Q..
.QQQ.QQ.QQQQ.QQ...QQ
..QQ.QQ.Q..Q..QQQQ..
QQ.QQ.Q..QQQ..QQQQ.Q
.QQQ..QQ.QQQQQQQQQ.Q
........Q..Q....QQ..
QQ...Q..Q.Q......Q..
12 20 20
...QQ...QQQQQ.QQQQQQ
QQ.QQ...Q.Q..Q.QQQQ.
.Q.QQQ.Q..QQQQQQ.Q.Q
.QQQQ.QQ.Q.Q..QQQQQQ
....QQ..QQ.QQQ..Q.Q.
......QQ.QQQ.QQQ..Q.
.Q.QQ........QQQ..QQ
Q.QQQQ...Q.Q....Q...
.Q..QQQ......QQQ.QQQ
Q..QQQ.Q..Q..QQQ.QQQ
Q.Q..QQ.Q..QQQQQQ.QQ
Q.QQQQ...Q.Q....Q...
12 20 20
QQQ..Q.QQQQ..Q.QQ.QQ
QQQQ....Q.Q...QQQQ..
QQ.QQ.QQQQQQ.Q.QQ.Q.
.QQ.Q.Q.Q.Q.QQ.QQQQ.
...Q.Q.Q.Q.....QQ...
.......Q.Q.....Q..Q.
..Q.Q...QQQ...Q..QQQ
...QQQQ.QQ..Q.QQ..QQ
...Q.QQ.QQQQ.Q.QQQ.Q
...QQQQ.QQ.QQ.Q.QQQ.
..QQ...QQQQ.QQ..Q...
Q...QQQQQQ..QQQQ..Q.
12 20 20
QQ....Q.QQQQQ.QQQ.QQ
....Q.Q...QQ.QQ.QQQQ
..QQ.Q.Q....QQQ.....
Q.Q.Q...QQ..QQ....QQ
.Q...Q..QQQQ.Q.Q.QQ.
Q.QQQ.QQQ.QQ.Q.QQQ..
.QQQQ.Q.Q..QQQQ..Q.Q
Q.......Q..QQQQQQ...
QQ..Q.QQ.QQQQ..Q.QQQ
.......QQ..QQQQQQ.Q.
..QQQ..QQQQ..QQ...QQ
.Q.Q.Q.QQ.QQ.Q..QQQQ
12 20 20
QQQQQQQQ.Q....QQ.Q..
Q.QQQQ....QQQ...Q.Q.
QQ.Q.Q..Q........Q.Q
Q.............Q.....
Q.QQQQ.QQQ.Q..QQ.Q.Q
.....Q..Q....QQ..Q.Q
QQQQQQQQ...QQ.QQQQQ.
Q.Q.Q..QQQQQQ.QQQQQ.
.QQQQQ.QQ.Q.QQQQ...Q
..Q.QQQ...QQ.QQ.Q.Q.
Q.Q..QQ..QQQ.Q.Q.QQ.
Q.QQQ...QQ.Q..QQQQ.Q
